JWT_SECRET_KEY=secure-file-sharing-jwt-secret-key-2024-production-ready
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_CLIENT_ID=995957896005-tve3odiuc5nocct71ej51a1cto8m71sg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth2callback
FRONTEND_URL=http://localhost:3000